#The table the store connects to.
TABLE_NAME=states

#We want our server to run on node.js 
TARGET=node

PG_USER=postgres
PG_PASSWORD=mysecretpassword

#The log level. Change to warning in production
LOG_LEVEL=debug
